# ShreddersBundleManager

./: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BundleManager.xaml  BundleManager.xaml.cs  ModManager.xaml  ModManager.xaml.cs  README.md  ShreddersBundleManager.csproj  ShreddersBundleManager.sln  ShreddersModManager.csproj  ShreddersModManager.sln
Models/: AppliedBundles.cs  Bundles.cs
Properties/: Settings.Designer.cs  Settings.settings
